APP_PORT=
SERVER_BASE_URL=""

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

MONGODB_URL=
MONGODB_DBNAME=

SECRET_KEY=
JWT_SECRET=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

EMAIL_SENDER=
EMAIL_APP_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=