NEST_PORT=""
APP_PORT=""

VITE_CRYPTO_SECRET_KEY=""
VITE_CRYPTO_IV_KEY=""

SECRET_KEY=""

JWT_EXP=""
JWT_SECRET=""

DB_HOST=""
DB_USERNAME=""
DB_NAME=""
DB_PASSWORD=""
DB_PORT=""

KIBANA_PORT=""
ELASTICSEARCH_PORT=""
ELASTICSEARCH_NODE=""
