POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=prob-db
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

MONGO_INITDB_ROOT_USERNAME:admin    
MONGO_INITDB_ROOT_PASSWORD:123